<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Arduino driver library for Decawave DW1000: DW1000Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Arduino driver library for Decawave DW1000
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DW1000Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DW1000Time_8h_source.html">DW1000Time.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d9648e0fea1899def84dc09556bd29d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a6d9648e0fea1899def84dc09556bd29d">DW1000Time</a> ()</td></tr>
<tr class="separator:a6d9648e0fea1899def84dc09556bd29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a328235fe4a978326c925f3450d7edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a7a328235fe4a978326c925f3450d7edc">DW1000Time</a> (long long int time)</td></tr>
<tr class="separator:a7a328235fe4a978326c925f3450d7edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797e26db462579718c6ddcbb18a8517d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a797e26db462579718c6ddcbb18a8517d">DW1000Time</a> (float timeUs)</td></tr>
<tr class="separator:a797e26db462579718c6ddcbb18a8517d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05044f2626fa26fcd2c4209cd521b040"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a05044f2626fa26fcd2c4209cd521b040">DW1000Time</a> (byte data[])</td></tr>
<tr class="separator:a05044f2626fa26fcd2c4209cd521b040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66089d68c2341b7508354ca5716d64e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a66089d68c2341b7508354ca5716d64e5">DW1000Time</a> (long value, float factorUs)</td></tr>
<tr class="separator:a66089d68c2341b7508354ca5716d64e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70603121cbeb88b80e221fb20d7bb27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#ad70603121cbeb88b80e221fb20d7bb27">DW1000Time</a> (const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;copy)</td></tr>
<tr class="separator:ad70603121cbeb88b80e221fb20d7bb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1036123abf02ee429b9e5e5a557413c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a1036123abf02ee429b9e5e5a557413c5">~DW1000Time</a> ()</td></tr>
<tr class="separator:a1036123abf02ee429b9e5e5a557413c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a743897a44c46369ca749bd52ca259db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a743897a44c46369ca749bd52ca259db7">setTime</a> (float timeUs)</td></tr>
<tr class="separator:a743897a44c46369ca749bd52ca259db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2048c40798ed94b998da71f42e1e9c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a2048c40798ed94b998da71f42e1e9c28">setTime</a> (long value, float factorUs)</td></tr>
<tr class="separator:a2048c40798ed94b998da71f42e1e9c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0794979c116f60bd62e44e025e32083c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a0794979c116f60bd62e44e025e32083c">getAsFloat</a> () const </td></tr>
<tr class="separator:a0794979c116f60bd62e44e025e32083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2b25ba9334f190fd8c46664ca1195b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a0b2b25ba9334f190fd8c46664ca1195b">getAsBytes</a> (byte data[]) const </td></tr>
<tr class="separator:a0b2b25ba9334f190fd8c46664ca1195b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad79158831142b2c97a40224983e0ac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#acad79158831142b2c97a40224983e0ac">getAsMeters</a> () const </td></tr>
<tr class="separator:acad79158831142b2c97a40224983e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c39e210bb7d6c3d1f66c3df2d3afe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a462c39e210bb7d6c3d1f66c3df2d3afe">getTimestamp</a> (byte data[]) const </td></tr>
<tr class="separator:a462c39e210bb7d6c3d1f66c3df2d3afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2462c1a887de521d2d212dfdd86b9716"><td class="memItemLeft" align="right" valign="top">long long int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a2462c1a887de521d2d212dfdd86b9716">getTimestamp</a> () const </td></tr>
<tr class="separator:a2462c1a887de521d2d212dfdd86b9716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20029e67eb3e6ff14abcf21ddd3e083f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a20029e67eb3e6ff14abcf21ddd3e083f">setTimestamp</a> (byte data[])</td></tr>
<tr class="separator:a20029e67eb3e6ff14abcf21ddd3e083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1258aadcb3dbee73c494ff69c0f0893f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a1258aadcb3dbee73c494ff69c0f0893f">setTimestamp</a> (const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;copy)</td></tr>
<tr class="separator:a1258aadcb3dbee73c494ff69c0f0893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43e0dd01a13ec7470029f12402ded2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#ac43e0dd01a13ec7470029f12402ded2d">operator=</a> (const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;assign)</td></tr>
<tr class="separator:ac43e0dd01a13ec7470029f12402ded2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126d890f0d990cd709263120adbacaa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a126d890f0d990cd709263120adbacaa7">operator+=</a> (const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;add)</td></tr>
<tr class="separator:a126d890f0d990cd709263120adbacaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1805f7511daec98272c5a5826602186c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDW1000Time.html">DW1000Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a1805f7511daec98272c5a5826602186c">operator+</a> (const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;add) const </td></tr>
<tr class="separator:a1805f7511daec98272c5a5826602186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac913f1cc477518c809ea385503d0a112"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#ac913f1cc477518c809ea385503d0a112">operator-=</a> (const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;sub)</td></tr>
<tr class="separator:ac913f1cc477518c809ea385503d0a112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af430285c89d36ad9c8998b75e7060ee5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDW1000Time.html">DW1000Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#af430285c89d36ad9c8998b75e7060ee5">operator-</a> (const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;sub) const </td></tr>
<tr class="separator:af430285c89d36ad9c8998b75e7060ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3562b57ab3d0c479b66c26a3fd0a7f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#ac3562b57ab3d0c479b66c26a3fd0a7f3">operator*=</a> (float factor)</td></tr>
<tr class="separator:ac3562b57ab3d0c479b66c26a3fd0a7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c2a24bcd2285065f6d046dd5475a3e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDW1000Time.html">DW1000Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#ad3c2a24bcd2285065f6d046dd5475a3e">operator*</a> (float factor) const </td></tr>
<tr class="separator:ad3c2a24bcd2285065f6d046dd5475a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a21be8dbf1efa8ee449db63472be95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a62a21be8dbf1efa8ee449db63472be95">operator/=</a> (float factor)</td></tr>
<tr class="separator:a62a21be8dbf1efa8ee449db63472be95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af5e71b038e9e8eed3e506b35858c38"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDW1000Time.html">DW1000Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a9af5e71b038e9e8eed3e506b35858c38">operator/</a> (float factor) const </td></tr>
<tr class="separator:a9af5e71b038e9e8eed3e506b35858c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d97a2772d6070df80578f6d1a171d2"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#ae9d97a2772d6070df80578f6d1a171d2">operator==</a> (const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;cmp) const </td></tr>
<tr class="separator:ae9d97a2772d6070df80578f6d1a171d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08ea1b3f6c3fa2335ab63984466e545"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#ad08ea1b3f6c3fa2335ab63984466e545">operator!=</a> (const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;cmp) const </td></tr>
<tr class="separator:ad08ea1b3f6c3fa2335ab63984466e545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7d537e82d9aa5c3be40d81acca0814e8"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a7d537e82d9aa5c3be40d81acca0814e8">SECONDS</a> = 1e6</td></tr>
<tr class="separator:a7d537e82d9aa5c3be40d81acca0814e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2be5ada7370db12df8c436ff3d40d90"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#ad2be5ada7370db12df8c436ff3d40d90">MILLISECONDS</a> = 1e3</td></tr>
<tr class="separator:ad2be5ada7370db12df8c436ff3d40d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf08caacd6ce640706a25e41dd88d4da"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#aaf08caacd6ce640706a25e41dd88d4da">MICROSECONDS</a> = 1</td></tr>
<tr class="separator:aaf08caacd6ce640706a25e41dd88d4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16067bdc0cb4a9eeaccd9e5a8f45e6f7"><td class="memItemLeft" align="right" valign="top">static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#a16067bdc0cb4a9eeaccd9e5a8f45e6f7">NANOSECONDS</a> = 1e-3</td></tr>
<tr class="separator:a16067bdc0cb4a9eeaccd9e5a8f45e6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43137d4be02113b6f408d3c9aad5dbe"><td class="memItemLeft" align="right" valign="top">static const long long unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDW1000Time.html#ad43137d4be02113b6f408d3c9aad5dbe">TIME_OVERFLOW</a> = 1099511627776</td></tr>
<tr class="separator:ad43137d4be02113b6f408d3c9aad5dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6d9648e0fea1899def84dc09556bd29d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DW1000Time::DW1000Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a328235fe4a978326c925f3450d7edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DW1000Time::DW1000Time </td>
          <td>(</td>
          <td class="paramtype">long long int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a797e26db462579718c6ddcbb18a8517d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DW1000Time::DW1000Time </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeUs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05044f2626fa26fcd2c4209cd521b040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DW1000Time::DW1000Time </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>data</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66089d68c2341b7508354ca5716d64e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DW1000Time::DW1000Time </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factorUs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad70603121cbeb88b80e221fb20d7bb27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DW1000Time::DW1000Time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1036123abf02ee429b9e5e5a557413c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DW1000Time::~DW1000Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b2b25ba9334f190fd8c46664ca1195b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DW1000Time::getAsBytes </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>data</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0794979c116f60bd62e44e025e32083c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DW1000Time::getAsFloat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acad79158831142b2c97a40224983e0ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DW1000Time::getAsMeters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a462c39e210bb7d6c3d1f66c3df2d3afe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DW1000Time::getTimestamp </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>data</em>[]</td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2462c1a887de521d2d212dfdd86b9716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long long int DW1000Time::getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad08ea1b3f6c3fa2335ab63984466e545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean DW1000Time::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;&#160;</td>
          <td class="paramname"><em>cmp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3c2a24bcd2285065f6d046dd5475a3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDW1000Time.html">DW1000Time</a> DW1000Time::operator* </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3562b57ab3d0c479b66c26a3fd0a7f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDW1000Time.html">DW1000Time</a> &amp; DW1000Time::operator*= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1805f7511daec98272c5a5826602186c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDW1000Time.html">DW1000Time</a> DW1000Time::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;&#160;</td>
          <td class="paramname"><em>add</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a126d890f0d990cd709263120adbacaa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDW1000Time.html">DW1000Time</a> &amp; DW1000Time::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;&#160;</td>
          <td class="paramname"><em>add</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af430285c89d36ad9c8998b75e7060ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDW1000Time.html">DW1000Time</a> DW1000Time::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac913f1cc477518c809ea385503d0a112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDW1000Time.html">DW1000Time</a> &amp; DW1000Time::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9af5e71b038e9e8eed3e506b35858c38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDW1000Time.html">DW1000Time</a> DW1000Time::operator/ </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62a21be8dbf1efa8ee449db63472be95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDW1000Time.html">DW1000Time</a> &amp; DW1000Time::operator/= </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac43e0dd01a13ec7470029f12402ded2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDW1000Time.html">DW1000Time</a> &amp; DW1000Time::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;&#160;</td>
          <td class="paramname"><em>assign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9d97a2772d6070df80578f6d1a171d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean DW1000Time::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;&#160;</td>
          <td class="paramname"><em>cmp</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a743897a44c46369ca749bd52ca259db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DW1000Time::setTime </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>timeUs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2048c40798ed94b998da71f42e1e9c28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DW1000Time::setTime </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>factorUs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20029e67eb3e6ff14abcf21ddd3e083f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DW1000Time::setTimestamp </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>data</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1258aadcb3dbee73c494ff69c0f0893f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DW1000Time::setTimestamp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDW1000Time.html">DW1000Time</a> &amp;&#160;</td>
          <td class="paramname"><em>copy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaf08caacd6ce640706a25e41dd88d4da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float DW1000Time::MICROSECONDS = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2be5ada7370db12df8c436ff3d40d90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float DW1000Time::MILLISECONDS = 1e3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16067bdc0cb4a9eeaccd9e5a8f45e6f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float DW1000Time::NANOSECONDS = 1e-3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d537e82d9aa5c3be40d81acca0814e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float DW1000Time::SECONDS = 1e6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad43137d4be02113b6f408d3c9aad5dbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const long long unsigned int DW1000Time::TIME_OVERFLOW = 1099511627776</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/thomas/git/arduino-dw1000/src/<a class="el" href="DW1000Time_8h_source.html">DW1000Time.h</a></li>
<li>/home/thomas/git/arduino-dw1000/src/<a class="el" href="DW1000Time_8cpp.html">DW1000Time.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jul 12 2015 00:36:00 for Arduino driver library for Decawave DW1000 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
